<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Confirmação de Criação de Conta</title>
    <style>
        html{
            font-size: 62.5%;
        }
        body{
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container{
            max-width: 40rem;
            margin: 0 auto;
            padding: 2rem;
            background-color: #333;
            border-radius: 1rem;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
        }
        .container .logo{
            max-width: 15rem;
        }
        .container h2{
            font-size: 2.4rem;
            margin-bottom: 1rem;
        }
        .container p{
            font-size: 1.6rem;
            margin-bottom: 2rem;
            font-family: Arial, sans-serif;
            letter-spacing: 0.05rem;
            text-align: center;
        }
        .container .btn{
            display: inline-block;
            padding: 1rem 2rem;
            font-size: 1.6rem;
            font-weight: bold;
            text-decoration: none;
            background-color: #27ae60;
            color: #fff;
            border-radius: 0.5rem;
            transition: background-color 0.3s;
        }
        .container .btn:hover{
            background-color: #2ecc71;
        }
        .container img{
            width: 100%;
        }
        .container .bottomButtons{
            margin-top: -2rem;
        }
        .container .socialNetworks{
            margin-top: 1rem;
        }
        .container .socialNetworks img{
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
            transition: transform 0.3s;
            vertical-align: middle;
            height: 110%;
            width: 3rem;
        }
        .container .bottomButtons p{
            color: white;
            font-size: 1.2rem;
        }
        .container .rodape{
            margin-top: 3rem;
            margin-bottom: .5rem;
            color: #888888;
            font-size: 1.4rem;
            opacity: .5;
        }
            
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="./passaroSedecti.png">
        <h2>Olá, Hendryk</h1>
        <p>Falta pouco para criar sua conta! Para garantir a segurança dos seus dados confirme a criação da sua conta no botão abaixo. &#128513</p>
        <a class="btn" href="link_para_confirmacao" >Confirmar Criação de Conta</a>
        
        <img src="Pair programming-pana.svg" alt="banner">
        <div class="bottomButtons">
            <h2>Ficou com dúvidas?</h2>
            <p>Fale conosco agora mesmo! &#128521</p>
        </div>

        <div class="socialNetworks">
            <a href="https://www.instagram.com/sedecti.smc/">
                <img src="instagram.png" alt="Instagram" >
            </a>
            <a href="https://wa.me/5582920017456">
                <img src="whatsapp (1).png" alt="WhatsApp">
            </a>
            <a href="mailto:sedecti.smc@gmail.com">
                <img src="gmail.png" alt="E-mail">
            </a>
        </div>

        <p class="rodape">© 2023 Sedecti</p>
    </div>
</body>
</html>

